# LoadmoreRecycleView

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sanhen/www/learnkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanhen/www/learnkotlin/: MainActivity.java
app/src/main/java/com/sanhen/www/learnkotlin/recycleview/base/: BaseRecycleViewAdapter.java  BaseViewHodler.java  RecycleViewAdapter.java
app/src/main/java/com/sanhen/www/learnkotlin/recycleview/test/: AnotherData.java  EmptyUtil.java  EndLessOnScrollListener.java  ItemData.java  LoadMoreScrollListener.java  OtherData.java  RecycleViewBottomViewHolder.java  RecyclerViewAnotherHolder.java  RecyclerViewDivider.java  RecyclerViewHolder.java  RecycleviewActivity.java  RecycleviewAdapter.java
app/src/main/res/layout/: activity_recycleview.xml  layout_another.xml  layout_item.xml  recycleview_footer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sanhen/www/learnkotlin/: ExampleUnitTest.java
