// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    //版本号 TODO
    ext.support_version = '28.0.0'
    ext.kotlin_version = '1.2.71'
    ext.anko_version = '0.10.6'
    
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"                      //TODO 添加kotlin插件

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
